<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Auckland city books</title>
    <style media="screen">
    body
      {
            height:100px;
            width:100%;
            background-image:url('images/book.gif');
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-size:cover;
            -moz-background-size:cover;
            -webkit-background-size:cover;
            text-align: center;
            vertical-align: middle;
            color: #d9d9d9;
      }
      #content {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          height: 240px;
          width: 70%;
          color: #fafafa;
          letter-spacing: 0;
          font-size: 24px;
          /*-webkit-text-fill-color: white;
          -webkit-text-stroke: 2px black;*/
          /*text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135
      }*/
    }
    #click{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      margin:auto;
      color: #fafafa;
      letter-spacing: 0;
      text-align: center;
    }
    </style>
  </head>
  <body onclick='window.location.href="home.html"'>
        <div id="content">
          <h1>Welcome to Auckland city Books</h1><br>

        </div>
        <div id="click">
          <h3>Click to suffer our website</h3>
        </div>


  </body>
</html>
